<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Document [
  <!ENTITY rif  "http://www.w3.org/2007/rif#">
  <!ENTITY xs   "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY rdf  "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
]>

<Document xmlns="&rif;">
  <payload>
    <Group>
      <sentence>
        <Forall>
              <meta>
                <Frame>
                  <object>
                    <Const type="&rif;local">rule1</Const>
                  </object>
                  <slot ordered="yes">
                    <Const type="&rif;iri">http://purl.org/dc/elements/1.1/name</Const>
                    <Const type="&xs;string">rule 1</Const>
                  </slot>
                  <slot ordered="yes">
                    <Const type="&rif;iri">http://purl.org/dc/elements/1.1/publisher</Const>
                    <Const type="&rif;iri">http://www.w3.org/</Const>
                  </slot>
                  <slot ordered="yes">
                    <Const type="&rif;iri">http://purl.org/dc/elements/1.1/date</Const>
                    <Const type="&xs;date">2008-04-04Z</Const>
                  </slot>
                  <slot ordered="yes">
                    <Const type="&rif;iri">http://purl.org/dc/elements/1.1/description</Const>
                    <Const type="&xs;string">if an item is perishable and it is delivered to a store more than ten days after the scheduled delivery date then the item will be rejected by the store</Const>
                  </slot>
                  <slot ordered="yes">
                    <Const type="&rif;iri">http://www.w3.org/2002/07/owl#versionInfo</Const>
                    <Const type="&xs;decimal">0.1</Const>
                  </slot>
                </Frame>
              </meta>
          <declare>
            <Var>item</Var>
          </declare>
          <declare>
            <Var>store</Var>
          </declare>
          <declare>
            <Var>deliverydate</Var>
          </declare>
          <declare>
            <Var>scheduledate</Var>
          </declare>
          <declare>
            <Var>diffduration</Var>
          </declare>
          <declare>
            <Var>diffdays</Var>
          </declare>
          <formula>
            <Implies>
              <if>
                <And>
                  <formula>
                    <Atom>
                      <op>
                        <Const type="&rif;iri">http://example.org/concepts#perishable</Const>
                      </op>
                        <args ordered="yes">
                          <Var>item</Var>
                        </args>
                    </Atom>
                  </formula>
                  <formula>
                    <Atom>
                      <op>
                        <Const type="&rif;iri">http://example.org/concepts#delivered</Const>
                      </op>
                        <args ordered="yes">
                          <Var>item</Var>
                          <Var>deliverydate</Var>
                          <Var>store</Var>
                        </args>
                    </Atom>
                  </formula>
                  <formula>
                    <Atom>
                      <op>
                        <Const type="&rif;iri">http://example.org/concepts#scheduled</Const>
                      </op>
                        <args ordered="yes">
                          <Var>item</Var>
                          <Var>scheduledate</Var>
                        </args>
                    </Atom>
                  </formula>
                  <formula>
                    <External>
                     <content>
                      <Atom>
                          <op>
                            <Const type="&rif;iri">http://www.w3.org/2007/rif-builtin-predicate#is-literal-dateTime</Const>
                          </op>
                            <args ordered="yes">
                              <Var>deliverydate</Var>
                            </args>
                      </Atom>
                     </content>
                    </External>
                  </formula>
                  <formula>
                    <External>
                     <content>
                      <Atom>
                          <op>
                            <Const type="&rif;iri">http://www.w3.org/2007/rif-builtin-predicate#is-literal-dateTime</Const>
                          </op>
                            <args ordered="yes">
                              <Var>scheduledate</Var>
                            </args>
                      </Atom>
                     </content>
                    </External>
                  </formula>
                  <formula>
                    <Equal>
                      <left>
                        <Var>diffduration</Var>
                      </left>
                      <right>
                        <External>
                         <content>
                          <Expr>
                              <op>
                                <Const type="&rif;iri">http://www.w3.org/2007/rif-builtin-function#subtract-dateTimes</Const>
                              </op>
                                <args ordered="yes">
                                  <Var>deliverydate</Var>
                                  <Var>scheduledate</Var>
                                </args>
                          </Expr>
                         </content>
                        </External>
                      </right>
                    </Equal>
                  </formula>
                  <formula>
                    <Equal>
                      <left>
                        <Var>diffdays</Var>
                      </left>
                      <right>
                        <External>
                         <content>
                          <Expr>
                              <op>
                                <Const type="&rif;iri">http://www.w3.org/2007/rif-builtin-function#days-from-duration</Const>
                              </op>
                                <args ordered="yes">
                                  <Var>diffduration</Var>
                                </args>
                          </Expr>
                         </content>
                        </External>
                      </right>
                    </Equal>
                  </formula>
                  <formula>
                    <External>
                     <content>
                      <Atom>
                          <op>
                            <Const type="&rif;iri">http://www.w3.org/2007/rif-builtin-predicate#numeric-greater-than</Const>
                          </op>
                            <args ordered="yes">
                              <Var>diffdays</Var>
                              <Const type="&xs;integer">10</Const>
                            </args>
                      </Atom>
                     </content>
                    </External>
                  </formula>
                </And>
              </if>
              <then>
                <Atom>
                  <op>
                    <Const type="&rif;iri">http://example.org/concepts#reject</Const>
                  </op>
                    <args ordered="yes">
                      <Var>store</Var>
                      <Var>item</Var>
                    </args>
                </Atom>
              </then>
            </Implies>
          </formula>
        </Forall>
      </sentence>
      <sentence>
        <Atom>
          <op>
            <Const type="&rif;iri">http://example.org/concepts#perishable</Const>
          </op>
            <args ordered="yes">
              <Const type="&rif;iri">http://example.org/orders#Order14</Const>
            </args>
        </Atom>
      </sentence>
      <sentence>
        <Atom>
          <op>
            <Const type="&rif;iri">http://example.org/concepts#delivered</Const>
          </op>
            <args ordered="yes">
              <Const type="&rif;iri">http://example.org/orders#Order14</Const>
              <Const type="&xs;date">2008-07-22Z</Const>
              <Const type="&rif;iri">http://example.org/stores#Store9</Const>
            </args>
        </Atom>
      </sentence>
      <sentence>
        <Atom>
          <op>
            <Const type="&rif;iri">http://example.org/concepts#scheduled</Const>
          </op>
            <args ordered="yes">
              <Const type="&rif;iri">http://example.org/orders#Order14</Const>
              <Const type="&xs;date">2008-07-11Z</Const>
            </args>
        </Atom>
      </sentence>
    </Group>
  </payload>
</Document>
<!--XML document generated on Sun Nov 07 10:35:58 EST 2010-->