<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>http://example.com/song_1.mp3</location>
            <creator>Led Zeppelin</creator>
            <album>Houses of the Holy</album>
            <title>No Quarter</title>
            <annotation>I love this song</annotation>
            <duration>271066</duration>
            <image>http://images.amazon.com/images/P/B000002J0B.01.MZZZZZZZ.jpg</image>
            <info>http://example.com</info>
        </track>
    </trackList>
</playlist>
