{
    "recommendations":{
        "recommendation":[
            {
                "priority":"",
                "taxonomy":"",
                  "type":"",
				  "subject":"",				  				  
                  "creator":"",
                  "audience":"",
                  "date":"",
                  "time":"",
				  "identifier":"",
                "title":{
                    "duration":"",
                    "captions":"",
                    "subtitles":"",
                    "playlist":"",
                      "language":""					
                },
                "image":{
					"camera","",
					"thumb","",
					"gallery","",
                      "format":"",
                      "creator":"",
                      "date":"",
                      "time":"",					  
                      "publisher":"",
                      "rights":"",
                      "rightsholder":""
                },
                "link":{
					"proxy":"",
                    "download":"",
                    "oembed":"",
					"mobile":"",
					"mobiledownload":"",
					"mobilestream":"",					
                      "format":"",
                      "creator":"",
                      "date":"",
                      "time":"",					  
                      "publisher":"",
                      "rights":"",
                      "rightsholder":""
                },
                "description":{
                    "rating":"",
                    "review":"",
					  "language":"",
					  "creator":"",
					  "date":""
                }
            }
        ]
    }
}